
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="container">
        <ul class="img">
            <li class="shape1"><img src="imgformobile/Shape(1).png" alt="shape"></li>
            <li class="shape2"><img src="imgformobile/Shape.png" alt="shape"></li>
        </ul>
        <nav class="navlinks">
           <ul class="navitems">
                <li class="rectangle1"><a href="#"><img src="imgformobile/Rectangle46.png" alt="shape"></a></li>
                <li class="rectangle2"><a href="#"><img src="imgformobile/Rectangle46.png" alt="shape"></a></li>
                <li class="rectangle3"><a href="#"><img src="imgformobile/Rectangle46.png" alt="shape"></a></li>
            </ul>
        </nav>
    </nav>
     
    <div class="container2">
        <h1>Iptisam Souhel</h1>
    </div>
    <div class="container3">
        <p>Hello! I am a software developer! I can help you build a product, feature or website. Taka a look of my works.
    If you like what you see and have a project you need coded, don’t hesitate and contact me.</p>
    </div>
    <div class="container4">
        <div class="info">
            <p>Start collaboration</p>
        </div>
    </div>
    
    <nav class="container5">
        <ul class="images">
            <li class="shape3"><img src="img/Shape1.png" alt="shape"></li>
            <li class="shape4"><img src="img/Shape2.png" alt="shape"></li>
            <li class="shape5"><img src="img/Shape3.png" alt="shape"></li>
            <li class="shape6"><img src="img/Shape4.png" alt="shape"></li>
            <li class="shape7"><img src="img/Shape5.png" alt="shape"></li>
            <li class="shape8"><img src="img/Shape7.png" alt="shape"></li>
            <li class="shape9"><img src="img/Shape8.png" alt="shape"></li>
            <li class="shape10"><img src="img/Shape9.png" alt="shape"></li>
            <li class="shape11"><img src="img/Shape10.png" alt="shape"></li>
            <li class="shape12"><img src="img/Shape11.png" alt="shape"></li>
            <li class="shape13"><img src="img/Shape12.png" alt="shape"></li>
            <li class="shape14"><img src="img/Shape13.png" alt="shape"></li>
            <li class="shape15"><img src="img/Shape14.png" alt="shape"></li>
            <li class="shape16"><img src="img/Shape15.png" alt="shape"></li>
            <li class="shape17"><img src="img/Shape.png" alt="shape"></li>
            
        </ul>
    </nav>
    <div class="container6">
        <h2>Projects</h2>
    </div>
    <section id="cards">
        <nav class="container7">
            <ul class="comp1">
               <li class="rect1"><img src="imgformobile/Rectangle1.png" alt="computer"></li>
            </ul>
        </nav>
        <div class="container8">
            <p class ="Proj1">Hello-World</p>

            <nav class="container9">
                <ul>
                    <li><a href="#">HTML/CSS</a></li>
                    <li><a href="#">Ruby on </a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </nav>
            <nav class="container10">
                <ul class="navlink2">
                    <li class="project1"><a href="#">See this Project</a></li>
                    <li class="arrow"><a href="#"><img src="imgformobile/Union.png" alt="sign"></a></li>
                </ul>
            </nav>
        </div>

    
        <nav class="container11">
            <ul class="comp2">
                <li class="rect2"><img src="imgformobile/Rectangle2.png" alt="computer"></li>
            </ul>
        </nav>
        <div class="container12">
            <p class ="Proj2">Hello-World</p>

            <nav class="container13">
                <ul>
                    <li><a href="#">HTML/CSS</a></li>
                    <li><a href="#">Ruby on </a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </nav>
    
           <nav class="container14">
                <ul class="navlink3">
                    <li class="project2"><a href="#">See this Project</a></li>
                    <li class="arrow1"><a href="#"><img src="imgformobile/Union.png" alt="sign"></a></li>
                </ul>
            </nav>
        </div>
    
        <nav class="container15">
            <ul class="comp3">
                <li class="rect3"><img src="imgformobile/Rectangle3.png" alt="computer"></li>
            </ul>
        </nav>
        <div class="container16">
            <p class ="Proj3">Hello-World</p>

            <nav class="container17">
                <ul>
                    <li><a href="#">HTML/CSS</a></li>
                    <li><a href="#">Ruby on </a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </nav>
    
            <nav class="container18">
                <ul class="navlink4">
                    <li class="project3"><a href="#">See this Project</a></li>
                    <li class="arrow2"><a href="#"><img src="imgformobile/Union.png" alt="sign"></a></li>
                </ul>
            </nav>
        </div>
    
        <nav class="container19">
            <ul class="comp4">
                <li class="rect4"><img src="imgformobile/Rectangle4.png" alt="computer"></li>
            </ul>
        </nav>
        <div class="container20">
            <p class ="Proj4">Hello-World</p>

            <nav class="container21">
                <ul>
                    <li><a href="#">HTML/CSS</a></li>
                    <li><a href="#">Ruby on </a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </nav>
    
            <nav class="container22">
                <ul class="navlink5">
                    <li class="project4"><a href="#">See this Project</a></li>
                    <li class="arrow3"><a href="#"><img src="imgformobile/Union.png" alt="sign"></a></li>
                </ul>
            </nav>
        </div>
    
        <nav class="container23">
            <ul class="comp5">
                <li class="rect5"><img src="imgformobile/Rectangle5.png" alt="computer"></li>
            </ul>
        </nav>
        <div class="container24">
            <p class ="Proj5">Hello-World</p>

            <nav class="container25">
                <ul>
                    <li><a href="#">HTML/CSS</a></li>
                    <li><a href="#">Ruby on </a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </nav>
    
            <nav class="container26">
                <ul class="navlink6">
                    <li class="project5"><a href="#">See this Project</a></li>
                    <li class="arrow4"><a href="#"><img src="imgformobile/Union.png" alt="sign"></a></li>
                </ul>
            </nav>
        </div>
    
        <nav class="container27">
            <ul class="comp6">
                <li class="rect6"><img src="imgformobile/Rectangle6.png" alt="computer"></li>
            </ul>
        </nav>
        <div class="container28">
            <p class ="Proj6">Hello-World</p>

            <nav class="container29">
                <ul>
                    <li><a href="#">HTML/CSS</a></li>
                    <li><a href="#">Ruby on </a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </nav>
    
            <nav class="container30">
                <ul class="navlink7">
                    <li class="project6"><a href="#">See this Project</a></li>
                    <li class="arrow5"><a href="#"><img src="imgformobile/Union.png" alt="sign"></a></li>
                </ul>
            </nav>
        </div>
    </section>
    
    <section class="container31">
        <h3>About</h3>
    </section>
    <div class="container32">
        <p>Hello! I am a software developer! I can help you build a product, feature or website. Taka a look of my works.
    If you like what you see and have a project you need coded, don’t hesitate and contact me.</p>
    </div>
    <div class="container33">
        <div class="CV">
            <a href="#">Get my CV</a>
        </div>
    </div>
    <nav>
        <ul>
            <li class="arrow6"><a href="#"><img src="imgformobile/Rectangle45.png" alt="sign"></a></li>
            <li class="arrow7"><a href="#"><img src="imgformobile/Union1.png" alt="sign"></a></li>
        </ul>
    </nav>   
    
    
    <nav class="container34">
        <ul class="box1">
            <li><a href ="#">Languages</a></li>
        </ul>
    </nav>
        <nav class="Language">
            <ul>
                <li><a href ="#">JavaScript</a></li>
                <li><a href ="#">Ruby</a></li>
                <li><a href ="#">HTML</a></li>
                <li><a href ="#">CSS</a></li>
            </ul>
        </nav>
        <div class="container35">
            <img src="imgformobile/hash.png" alt="shape">
        </div>
    
    <nav class="container36">
        <ul class="box2">
            <li><a href ="#">Frameworks</a></li>
        </ul>
    </nav>
        <nav class="Frame">
            <ul>
                <li><a href ="#">Bootstrap</a></li>
                <li><a href ="#">Ruby on Rails</a></li>
                <li><a href ="#">RSpec</a></li>
                <li><a href ="#">Capibara</a></li>
                <li><a href ="#">Selenium</a></li> 
            </ul>
        </nav>
        
        <nav class="container37">
            <ul class="star">
                <li class="shape18"><img src="imgformobile/Rectangle18.png" alt="shape"></li>
                <li class="shape19"><img src="imgformobile/Rectangle19.png" alt="shape"></li>
            </ul>
        </nav>

    <nav class="container38">
        <ul class="box3">
        <li><a href="#">Skills</a></li>
        </ul>
    </nav>
    <nav>
        <ul class="MySkill">
            <li><a href="#">Codekit</a></li>
            <li><a href="#">Codepen</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Gitlab</a></li>
            <li><a href="#">Terminal</a></li>
        </ul>    
    </nav>
    
    <nav class="container39">
        <ul class="bulb">
            <li class="shape20"><img src="imgformobile/Vector.png" alt="shape"></li>
            <li class="shape21"><img src="imgformobile/Vector1.png" alt="shape"></li>
            <li class="shape22"><img src="imgformobile/Vector2.png" alt="shape"></li>
            <li class="shape23"><img src="imgformobile/Vector2.png" alt="shape"></li>
            <li class="shape24"><img src="imgformobile/Vector2.png" alt="shape"></li>
            <li class="shape25"><img src="imgformobile/Vector2.png" alt="shape"></li>
            <li class="shape26"><img src="imgformobile/Vector2.png" alt="shape"></li>
            <li class="shape27"><img src="imgformobile/Vector2.png" alt="shape"></li>
        </ul>
    </nav>
</body>
</html>